{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "outDir": "build",
    "allowJs": false,
    "target": "es6",
    "sourceMap": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "removeComments": true
  },
  "exclude": ["node_modules"],
  "include": [
    "./src/**/*.ts",
    "./src/bridge/abi/*.json"
  ],
  "rootDirs": [
    "src",
    "test"
  ]
}
